(page "index.html"
  (:refer-clojure :exclude [meta])
  (:require
    [history.tabs :as htabs]))

(html :lang "en"
  (head
    (html-meta :charset "utf-8")
    (html-meta :name "viewport")
    (html-meta :content "width=device-width, initial-scale=1")
    (link :href "css/bootstrap.css" :rel "stylesheet")
    (link :href "css/bootstrap-theme.css" :rel "stylesheet")
   ; developer's customizations
    (link :href "css/main.css" :rel "stylesheet")
   ; (script :src "js/main.js" :type "text/javascript")
   ) ;end script, head
  (body
    (div :class "container col-md-12"
      (div :class "page-header col-md-12"
        (h3 :class "topheader" "History of the World"))) ;end of h1, page-header, container
    (htabs/pBrowse) ;tabs for Browse page
    ; Tab Contents for the Browse Tab
    (div :class "tab-content"
        (div :id "secBrowse" :class "tab-pane fade in active"
          (div :id "divBrowseDataChoices" :class "panel panel-default col-md-2"
            (div :class "panel-heading" (h3 :class "panelHeading" (strong "Content View")))
            (div :class "panel-body"
              (form :role "form"
                (div :class "checkbox"
                  (label (input :type "checkbox" :value "") "Events"))
                (div :class "checkbox"
                  (label (input :type "checkbox" :value "") "People"))
                (button :id "btnBrowseUpdate" :class "btn btn-primary btn-success"
                  (span :class "glyphicon glyphicon-play") "Update")) ;end button, form
          ))) ;end panel-body, panel-heading, divBrowseDataChoices
          (div :id "divBrowseDataTable" :class "panel panel-default col-md-10"
            (table :id="tblBrowse" :class "display" :cellspacing "0" :width "100%"
              (thead
                (tr
                  (th "ID")
                  (th "Caption")
                  (th "Start (Bible)")
                  (th "Start (Gregorian)")
                  (th "End (Bible)")
                  (th "End (Gregorian)")
                  (th "Type")
                  (th "Place")
                  (th "Notes"))) ;end th, tr, thead
              (tbody
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)"))
                (tr
                  (td "0")
                  (td "Precessional Era of Leo")
                  (td "-105")
                  (td "-11080")
                  (td "2095")
                  (td "-8880")
                  (td "Calendar")
                  (td "Earth")
                  (td "The Precessional Era of Leo (2,200 years)")))
              (tfoot
                (tr
                  (th "ID")
                  (th "Caption")
                  (th "Start (Bible)")
                  (th "Start (Gregorian)")
                  (th "End (Bible)")
                  (th "End (Gregorian)")
                  (th "Type")
                  (th "Place")
                  (th "Notes"))) ;end th, tr, tfoot

            ) ;end table
          ))))) ;end divBroseDataTable, secBrowse, tab-content, body, html
